[tox]
envlist=
    py27
    pylint
    flake8


[flake8]
max-line-length=120
max-complexity=10


[testenv:py27]
deps=
    pytest
    pytest-cov
    mock
commands=
    py.test \
        --quiet \
        --cov-report term-missing \
        --cov menucli \
        --cov test \
        {toxinidir}/test


[testenv:pylint]
deps=
    pylint
    pyyaml
    requests

commands=
    pylint \
        --max-line-length=120 \
        --disable=missing-docstring \
        {toxinidir}/menucli


[testenv:flake8]
deps=flake8

commands=
    flake8 \
        {toxinidir}/menucli \
        {toxinidir}/test

